{
  "expo": {
    "name": "Moon Diary",
    "slug": "moon-diary",
    "version": "0.5.0",
    "orientation": "portrait",
    "newArchEnabled": true,
    "icon": "./assets/first-quarter.png",
    "splash": {
      "image": "./assets/new-moon.png",
      "resizeMode": "contain",
      "backgroundColor": "#596a71"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.moondiary.moondiary",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/new-moon.png",
        "backgroundColor": "#596a71"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "assets/font/Nunito-Bold.ttf",
            "assets/font/Nunito-Regular.ttf",
            "assets/font/Nunito-Light.ttf"
          ]
        }
      ],
      "expo-localization",
      "expo-asset"
    ]
  }
}
